<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    >


    
    
<ImageButton
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:src="@drawable/moon"
    android:id="@+id/screen_blank_button"/>
    
    
<Button
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Media Controls"
    android:id="@+id/media_button"/>
    
    
<ImageButton
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:src="@drawable/lightbulb_off"
    android:id="@+id/x10_button"/>
    

<Button
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Invoke Script"
    android:id="@+id/scripts_button"/>
    
<Button
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Idea Jotter"
    android:id="@+id/jotter_button"/>
    
    
    <ImageButton
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:src="@drawable/minibuntu"
    android:id="@+id/logo_button"/>
    
    
</LinearLayout>
